Alias name: androiddebugkey
Creation date: 21-Mar-2026
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Sat Mar 21 13:49:07 IST 2026 until: Mon Mar 13 13:49:07 IST 2056
Certificate fingerprints:
	 SHA1: 95:B4:A4:02:CC:74:57:F1:D3:BE:50:70:50:BD:82:F2:CD:0F:C5:96
	 SHA256: 3B:EA:1D:4F:EA:73:02:84:7B:EF:61:3E:BB:BA:11:B8:D1:45:9D:84:09:23:00:75:A5:2B:B6:23:E6:49:2C:1E
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1
